# test-with-cucumber-bdd

./: .gitignore  README.md  build.gradle  cucumber.js  package-lock.json  package.json  settings.gradle
src/test/java/cf/vlvn/nthung/: RunCucumberIntegrationTest.java  RunCucumberTest.java  RunCucumberUnitTest.java
src/test/java/cf/vlvn/nthung/config/: AppConfig.java  BrowserType.java
src/test/java/cf/vlvn/nthung/pagemodel/: GooglePage.java  YoutubePage.java
src/test/java/cf/vlvn/nthung/shared/: TestContext.java
src/test/java/cf/vlvn/nthung/steps/: GoogleSearchStepDefs.java  IsFridayStepDefs.java  SharedSearchStepDefs.java  YoutubeStepDefs.java
src/test/js/step-definitions/: google_search_step_defs.js  is_friday_step_defs.js  step_defs.js
src/test/resources/: app.properties  logback.xml
src/test/resources/features/: google_search.feature  is_it_friday_yet.feature  searching.feature
