plugins {
    id 'java'
}

group 'cf.vlvn.nthung'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'ch.qos.logback:logback-classic:1.2.11', {
        exclude group: 'org.slf4j'
    }
    testImplementation(platform("org.junit:junit-bom:5.8.1"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

    testImplementation(platform("io.cucumber:cucumber-bom:7.5.0"))
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit'
    testImplementation 'io.cucumber:cucumber-picocontainer'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.0'
}

test {
    useJUnitPlatform()
}